{
	"name": "woozystudio-app",
	"version": "0.2.0",
	"description": "",
	"scripts": {
		"build:clean": "del-cli dist/*",
		"build:check": "tsc --noEmit",
		"build:compile": "tsc --build",
		"build": "npm run build:clean && npm run build:check && npm run build:compile",
		"lint": "prettier --check . && oxlint",
		"format": "prettier --write .",
		"start": "npm run build && node --enable-source-maps dist/index.js",
		"docker:build": "docker build -t woozystudio-app .",
		"docker:start": "docker compose up -d",
		"docker:logs": "docker logs -f woozystudio-app",
		"docker:stop": "docker compose down"
	},
	"keywords": [],
	"author": "WoozyStudio <woozystudiocontact@gmail.com>",
	"license": "UNLICENSED",
	"private": true,
	"dependencies": {
		"@discordjs/rest": "2.4.3",
		"del-cli": "6.0.0",
		"discord-api-types": "0.37.120",
		"discord.js": "14.18.0",
		"dotenv": "16.5.0",
		"fs": "0.0.1-security",
		"glob": "11.0.1",
		"oxlint": "0.16.6",
		"path": "0.12.7",
		"prettier": "3.5.3"
	},
	"devDependencies": {
		"@types/node": "22.14.1",
		"typescript": "5.8.3"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"packageManager": "npm@11.1.0"
}
